package component

templ Banner(logoImage string) {
        <div class="flex flex-shrink-0 items-center">
            <img class="block h-8 w-auto lg:hidden" src={logoImage} alt="Your Company">
            <img class="hidden h-8 w-auto lg:block" src={logoImage} alt="Your Company">
        </div>   
}

templ PageHeader(headerH1 string){
    <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">{headerH1}</h1>
}

templ TextAndTitle(title string, text string) {
    <div>
        <h1 class='text-lg font-bold'>{title}</h1>
        <p class='text-sm'>{text}</p>
    </div>
}